install/share/sdformat13/1.8/inertial.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <xsd:annotation>
    <xsd:documentation xml:lang='en'>
      <![CDATA[
    The link's mass, position of its center of mass, and its central inertia
    properties.
  ]]>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation='http://sdformat.org/schemas/types.xsd'/>
  <xsd:element name='inertial'>
    <xsd:complexType>
      <xsd:choice maxOccurs='unbounded'>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='mass' type='xsd:double'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[The mass of the link.]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='pose' type='pose'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[
      This pose (translation, rotation) describes the position and orientation
      of the link's center-of-mass-frame C relative to the link-frame L.
      The first three components (x y z) specify the position vector from Lo
      (the link-frame origin) to Co (the link's center of mass) as
      `x L̂x + y L̂y + z L̂ᴢ`, where L̂x, L̂y, L̂ᴢ are link-frame L's orthogonal unit
      vectors. The subsequent values characterize C's orientation relative to
      link-frame L as a sequence of Euler rotations
      (r p y) documented in http://sdformat.org/tutorials?tut=specify_pose.
    ]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='inertia'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[
      This link's moments of inertia ixx, iyy, izz and products of inertia
      ixy, ixz, iyz about Co (the link's center of mass) for the unit vectors
      Ĉx, Ĉy, Ĉᴢ fixed in the center-of-mass-frame C.
      Note: the orientation of Ĉx, Ĉy, Ĉᴢ relative to L̂x, L̂y, L̂ᴢ is specified
      by the `pose` tag.
      To avoid compatibility issues associated with the negative sign
      convention for product of inertia, align Ĉx, Ĉy, Ĉᴢ with principal
      inertia directions so that all the products of inertia are zero.
      For more information about this sign convention, see the following
      MathWorks documentation for working with CAD tools:
      https://www.mathworks.com/help/releases/R2021b/physmod/sm/ug/specify-custom-inertia.html#mw_b043ec69-835b-4ca9-8769-af2e6f1b190c
    ]]>
            </xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:choice maxOccurs='unbounded'>
              <xsd:choice  minOccurs='1' maxOccurs='1'>
              <xsd:element name='ixx' type='xsd:double'>
                <xsd:annotation>
                  <xsd:documentation xml:lang='en'>
                    <![CDATA[
        The link's moment of inertia about Co (the link's center of mass) for Ĉx.
      ]]>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              </xsd:choice>
              <xsd:choice  minOccurs='1' maxOccurs='1'>
              <xsd:element name='ixy' type='xsd:double'>
                <xsd:annotation>
                  <xsd:documentation xml:lang='en'>
                    <![CDATA[
        The link's product of inertia about Co (the link's center of mass) for
        Ĉx and Ĉy, where the product of inertia convention -m x y  (not +m x y)
        is used. If Ĉx or Ĉy is a principal inertia direction, ixy = 0.
      ]]>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              </xsd:choice>
              <xsd:choice  minOccurs='1' maxOccurs='1'>
              <xsd:element name='ixz' type='xsd:double'>
                <xsd:annotation>
                  <xsd:documentation xml:lang='en'>
                    <![CDATA[
        The link's product of inertia about Co (the link's center of mass) for
        Ĉx and Ĉz, where the product of inertia convention -m x z  (not +m x z)
        is used. If Ĉx or Ĉz is a principal inertia direction, ixz = 0.
      ]]>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              </xsd:choice>
              <xsd:choice  minOccurs='1' maxOccurs='1'>
              <xsd:element name='iyy' type='xsd:double'>
                <xsd:annotation>
                  <xsd:documentation xml:lang='en'>
                    <![CDATA[
        The link's moment of inertia about Co (the link's center of mass) for Ĉy.
      ]]>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              </xsd:choice>
              <xsd:choice  minOccurs='1' maxOccurs='1'>
              <xsd:element name='iyz' type='xsd:double'>
                <xsd:annotation>
                  <xsd:documentation xml:lang='en'>
                    <![CDATA[
        The link's product of inertia about Co (the link's center of mass) for
        Ĉy and Ĉz, where the product of inertia convention -m y z  (not +m y z)
        is used. If Ĉy or Ĉz is a principal inertia direction, iyz = 0.
      ]]>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              </xsd:choice>
              <xsd:choice  minOccurs='1' maxOccurs='1'>
              <xsd:element name='izz' type='xsd:double'>
                <xsd:annotation>
                  <xsd:documentation xml:lang='en'>
                    <![CDATA[
        The link's moment of inertia about Co (the link's center of mass) for Ĉz.
      ]]>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              </xsd:choice>
            </xsd:choice>
          </xsd:complexType>
        </xsd:element>
        </xsd:choice>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
