install/share/sdformat13/1.8/particle_emitter.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <xsd:annotation>
    <xsd:documentation xml:lang='en'>
      <![CDATA[A particle emitter that can be used to describe fog, smoke, and dust.]]>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation='http://sdformat.org/schemas/types.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/pose.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/material.xsd'/>
  <xsd:element name='particle_emitter'>
    <xsd:complexType>
      <xsd:choice maxOccurs='unbounded'>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='emitting' type='xsd:boolean'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[True indicates that the particle emitter should generate particles when loaded]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='duration' type='xsd:double'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[The number of seconds the emitter is active. A value less than or equal to zero means infinite duration.]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='size' type='vector3'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[
    The size of the emitter where the particles are sampled.
    Default value is (1, 1, 1).
    Note that the interpretation of the emitter area varies
    depending on the emmiter type:
      - point: The area is ignored.
      - box: The area is interpreted as width X height X depth.
      - cylinder: The area is interpreted as the bounding box of the
                  cylinder. The cylinder is oriented along the Z-axis.
      - ellipsoid: The area is interpreted as the bounding box of an
                   ellipsoid shaped area, i.e. a sphere or
                   squashed-sphere area. The parameters are again
                   identical to EM_BOX, except that the dimensions
                   describe the widest points along each of the axes.
    ]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='particle_size' type='vector3'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[The particle dimensions (width, height, depth).]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='lifetime' type='xsd:double'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[The number of seconds each particle will ’live’ for before being destroyed. This value must be greater than zero.]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='rate' type='xsd:double'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[The number of particles per second that should be emitted.]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='min_velocity' type='xsd:double'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[Sets a minimum velocity for each particle (m/s).]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='max_velocity' type='xsd:double'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[Sets a maximum velocity for each particle (m/s).]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='scale_rate' type='xsd:double'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[Sets the amount by which to scale the particles in both x and y direction per second.]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='color_start' type='color'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[
     Sets the starting color for all particles emitted.
     The actual color will be interpolated between this color
     and the one set under color_end.
     Color::White is the default color for the particles
     unless a specific function is used.
     To specify a color, RGB values should be passed in.
     For example, to specify red, a user should enter:
     ]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='color_end' type='color'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[
    Sets the end color for all particles emitted.
    The actual color will be interpolated between this color
    and the one set under color_start.
    Color::White is the default color for the particles
    unless a specific function is used (see color_start for
    more information about defining custom colors with RGB
    values).
    Note that this function overrides the particle colors set
    with color_range_image.
    ]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='color_range_image' type='xsd:string'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[
    Sets the path to the color image used as an affector. This affector modifies the color of particles in flight. The colors are taken from a specified image file. The range of color values begins from the left side of the image and moves to the right over the lifetime of the particle, therefore only the horizontal dimension of the image is used.  Note that this function overrides the particle colors set with color_start and color_end.
    ]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='topic' type='xsd:string'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[
     Topic used to update particle emitter properties at runtime.
     The default topic is
     /model/{model_name}/particle_emitter/{emitter_name}
     Note that the emitter id and name may not be changed.
    ]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='particle_scatter_ratio' type='xsd:float'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[
    This is used to determine the ratio of particles that will be detected
    by sensors. Increasing the ratio means there is a higher chance of
    particles reflecting and interfering with depth sensing, making the
    emitter appear more dense. Decreasing the ratio decreases the chance
    of particles reflecting and interfering with depth sensing, making it
    appear less dense.
    ]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:element ref='pose'/>
        <xsd:element ref='material'/>
      </xsd:choice>
      <xsd:attribute name='name' type='xsd:string' use='required' >
        <xsd:annotation>
          <xsd:documentation xml:lang='en'>
            <![CDATA[A unique name for the particle emitter.]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name='type' type='xsd:string' use='required' >
        <xsd:annotation>
          <xsd:documentation xml:lang='en'>
            <![CDATA[The type of a particle emitter. One of "box", "cylinder", "ellipsoid", or "point".]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
