install/share/sdformat13/1.10/model.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <xsd:annotation>
    <xsd:documentation xml:lang='en'>
      <![CDATA[The model element defines a complete robot or any other physical object.]]>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation='http://sdformat.org/schemas/types.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/frame.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/pose.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/link.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/joint.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/plugin.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/gripper.xsd'/>
  <xsd:element name='model'>
    <xsd:complexType>
      <xsd:choice maxOccurs='unbounded'>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='static' type='xsd:boolean'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[
      If set to true, the model is immovable; i.e., a dynamics engine will not
      update its position. This will also overwrite this model's `@canonical_link`
      and instead attach the model's implicit frame to the world's implicit frame.
      This holds even if this model is nested (or included) by another model
      instead of being a direct child of `//world`.
    ]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='self_collide' type='xsd:boolean'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[If set to true, all links in the model will collide with each other (except those connected by a joint). Can be overridden by the link or collision element self_collide property. Two links within a model will collide if link1.self_collide OR link2.self_collide. Links connected by a joint will never collide.]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='allow_auto_disable' type='xsd:boolean'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[Allows a model to auto-disable, which is means the physics engine can skip updating the model when the model is at rest. This parameter is only used by models with no joints.]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='unbounded'>
        <xsd:element name='include'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[
      Include resources from a URI. This can be used to nest models. The included resource can only contain one 'model' element. The URI can point to a directory or a file. If the URI is a directory, it must conform to the model database structure (see /tutorials?tut=composition&cat=specification&#defining-models-in-separate-files).
    ]]>
            </xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:choice maxOccurs='unbounded'>
              <xsd:choice  minOccurs='1' maxOccurs='1'>
              <xsd:element name='uri' type='xsd:string'>
                <xsd:annotation>
                  <xsd:documentation xml:lang='en'>
                    <![CDATA[URI to a resource, such as a model]]>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              </xsd:choice>
              <xsd:choice  minOccurs='0' maxOccurs='1'>
              <xsd:element name='name' type='xsd:string'>
                <xsd:annotation>
                  <xsd:documentation xml:lang='en'>
                    <![CDATA[Override the name of the included model.]]>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              </xsd:choice>
              <xsd:choice  minOccurs='0' maxOccurs='1'>
              <xsd:element name='static' type='xsd:boolean'>
                <xsd:annotation>
                  <xsd:documentation xml:lang='en'>
                    <![CDATA[Override the static value of the included model.]]>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              </xsd:choice>
              <xsd:choice  minOccurs='0' maxOccurs='1'>
              <xsd:element name='placement_frame' type='xsd:string'>
                <xsd:annotation>
                  <xsd:documentation xml:lang='en'>
                    <![CDATA[The frame inside the included model whose pose will be set by the specified pose element. If this element is specified, the pose must be specified.]]>
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              </xsd:choice>
            </xsd:choice>
            <xsd:attribute name='merge' type='xsd:boolean' use='optional' default='false'>
              <xsd:annotation>
                <xsd:documentation xml:lang='en'>
                  <![CDATA[Merge the included nested model into the top model]]>
                </xsd:documentation>
              </xsd:annotation>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='unbounded'>
        <xsd:element name='model'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[A nested model element]]>
            </xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:choice maxOccurs='unbounded'>
            </xsd:choice>
            <xsd:attribute name='name' type='xsd:string' use='required' >
              <xsd:annotation>
                <xsd:documentation xml:lang='en'>
                  <![CDATA[A unique name for the model. This name must not match another nested model in the same level as this model.]]>
                </xsd:documentation>
              </xsd:annotation>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
        </xsd:choice>
        <xsd:choice  minOccurs='0' maxOccurs='1'>
        <xsd:element name='enable_wind' type='xsd:boolean'>
          <xsd:annotation>
            <xsd:documentation xml:lang='en'>
              <![CDATA[If set to true, all links in the model will be affected by the wind. Can be overriden by the link wind property.]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:element ref='frame'/>
        <xsd:element ref='pose'/>
        <xsd:element ref='link'/>
        <xsd:element ref='joint'/>
        <xsd:element ref='plugin'/>
        <xsd:element ref='gripper'/>
      </xsd:choice>
      <xsd:attribute name='name' type='xsd:string' use='required' >
        <xsd:annotation>
          <xsd:documentation xml:lang='en'>
            <![CDATA[
      The name of the model and its implicit frame. This name must be unique
      among all elements defining frames within the same scope, i.e., it must
      not match another //model, //frame, //joint, or //link within the same
      scope.
    ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name='canonical_link' type='xsd:string' use='optional' default=''>
        <xsd:annotation>
          <xsd:documentation xml:lang='en'>
            <![CDATA[
      The name of the model's canonical link, to which the model's implicit
      coordinate frame is attached. If unset or set to an empty string, the
      first `/link` listed as a direct child of this model is chosen as the
      canonical link. If the model has no direct `/link` children, it will
      instead be attached to the first nested (or included) model's implicit
      frame.
    ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name='placement_frame' type='xsd:string' use='optional' default=''>
        <xsd:annotation>
          <xsd:documentation xml:lang='en'>
            <![CDATA[The frame inside this model whose pose will be set by the pose element of the model. i.e, the pose element specifies the pose of this frame instead of the model frame.]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
