install/share/sdformat13/1.9/frame.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <xsd:annotation>
    <xsd:documentation xml:lang='en'>
      <![CDATA[A frame of reference in which poses may be expressed.]]>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation='http://sdformat.org/schemas/types.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/pose.xsd'/>
  <xsd:element name='frame'>
    <xsd:complexType>
      <xsd:choice maxOccurs='unbounded'>
        <xsd:element ref='pose'/>
      </xsd:choice>
      <xsd:attribute name='name' type='xsd:string' use='required' >
        <xsd:annotation>
          <xsd:documentation xml:lang='en'>
            <![CDATA[
      Name of the frame. It must be unique whithin its scope (model/world),
      i.e., it must not match the name of another frame, link, joint, or model
      within the same scope.
    ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name='attached_to' type='xsd:string'  >
        <xsd:annotation>
          <xsd:documentation xml:lang='en'>
            <![CDATA[
      If specified, this frame is attached to the specified frame. The specified
      frame must be within the same scope and may be defined implicitly, i.e.,
      the name of any //frame, //model, //joint, or //link within the same scope
      may be used.

      If missing, this frame is attached to the containing scope's frame. Within
      a //world scope this is the implicit world frame, and within a //model
      scope this is the implicit model frame.

      A frame moves jointly with the frame it is @attached_to. This is different
      from //pose/@relative_to. @attached_to defines how the frame is attached
      to a //link, //model, or //world frame, while //pose/@relative_to defines
      how the frame's pose is represented numerically. As a result, following
      the chain of @attached_to attributes must always lead to a //link,
      //model, //world, or //joint (implicitly attached_to its child //link).
    ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
